{
  "name": "cra-template-nateshim",
  "version": "1.0.0",
  "description": "@nateshim's custom CRA template.",
  "main": "index.js",
  "author": "Nathanael Shim <nateshim@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">= 12"
  },
  "homepage": "https://github.com/nateshim/cra-template-nateshim",
  "files": [
    "template",
    "template.json"
  ]
}
